<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="stylemain.css">
  <title>BLQ</title>
</head>
<body>
  
  <div class="topnav" id="myTopnav">
  <a href="#home" class="active"><img src="logo1.jpg"></a>
  <a href="javascript:alert('Report Is not been Added so chill and check our website while were working on this');">Report</a>
  <a href="products.html">BLQ Products</a>
    <a href="blueprints.html">BLQ Blueprints</a>
  <div class="dropdown">
    <button class="dropbtn">Social Media Links
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.facebook.com/waynearthur.redoblado.14">Facebook</a>
      <a href="https://www.facebook.com/waynearthur.redoblado.14">Instagram</a>
      <a href="https://www.facebook.com/waynearthur.redoblado.14">Github</a>
    </div>
  </div> 
  <a href="http://localhost/activity2/About/Main.php">About</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
  
  <div class="title">
    <h1>BLQ©</h1>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div>
    <h1 style="text-align:center;color:white;-webkit-text-stroke:0.5px gray;">Imagine the home of your dreams</h1>
    <br>
    <br>
    <br>
  </div>
  <div class="container">
    <h4 style="font-size:20px;">BLQ in your home</h4>
    <p style="color:gray;font-weight:lighter">Furniture in your home should look good, be practical and last a long time</p>
    <p>Discover innovative fittings for kitchens and living areas throughout the home that withstand the rigours of everyday use.
     So its important that furniture not only look good but are practical too.</p>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="contain">
  <div class="imagelink">
    <a href="products.html"><p>BLQ Products</p></a>
  </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div class="contain">
  <div class="imagelink1">
    <a href="blueprints.html"><p>BLQ Blueprints</p></a>
  </div>
  </div>
  <br>
  <br>
  <br>
  <div class="textcont">
    <h2><b>Renovate without the guesswork</b></h2>
    <h2 style="font-weight:lighter;">REALIZE AND IMAGINE DREAM HOME</h2>
    <br>
    <br>
    <p>Let us know todays possibilities to realise your dream home.</p>
  </div>
  <br>
  <br>
  <br>
  <div class="details">
    <img src="logo1.jpg" height="50" width="60">
    <p style="color:grey;font-weight:lighter;">Group 5</p>
    <p>Address</p>
    <p style="color:grey;font-size:12px">Blk 8 lot 14 dahlia st tscruz subd almanza dos las piñas city</p>
    <p>Cellphone</p>
    <p style="color:grey;font-size:12px">+63 09763729171</p>
    <br>
    <hr style="background-color:grey;">
    <p style="font-size:9px;color:grey;">Cookies Policy</p>
  </div>
<script>
  
  
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>
