<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="stylemain.css">
  <title>BLQ</title>
</head>
<body>
  
  <div class="topnav" id="myTopnav">
  <a href="main.html" class="active"><img src="logo1.jpg"></a>
  <a href="javascript:alert('Report Is not been Added so chill and check our website while were working on this');">Report</a>
  <a href="products.html">BLQ Products</a>
    <a href="blueprints.html">BLQ Blueprints</a> 
    <div class="dropdown">
    <button class="dropbtn">Social Media Links
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.facebook.com/waynearthur.redoblado.14">Facebook</a>
      <a href="https://www.facebook.com/waynearthur.redoblado.14">Instagram</a>
      <a href="https://www.facebook.com/waynearthur.redoblado.14">Github</a>
    </div>
  </div> 
  <a href="http://localhost/activity2/About/Main.php">About</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
  

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <h1 style="text-align:center;-webkit-text-stroke:0.5px grey;color:white;">BLQ Hardware in <b>your home</b></h1>
  <br>
  <br>
  <div class="textcont">
    <h1>BLQ Products</h1>
    <br>
    <p>Discover innovative fittings for kitchens and living room areas throughut the home.</p>
    <p>for impressive quality for the lifetime of your furniture in your home, invest in original blum hardware.</p>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="category">
    <h1>Motion Technologies</h1>
  </div>
  <div class="product">
    <a href="forms.html"><img src="blu.jpg" height="200" width="auto"></a>
    <p>BLUMOTION</p>
    <p style="color:grey;">Fast and effortless closing</p>
  </div>
  <br>
  <br>
  <br>
  <div class="product">
    <a href="forms.html"><img src="tipon.jpg" height="200" width="auto"></a>
    <p>TIP - On</p>
    <p style="color:grey;">Easy opening for lift systems and doors</p>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div class="category">
    <h1>Box Systems</h1>
  </div>
  <br>
  <div class="product">
    <a href="forms.html"><img src="box.jpg" height="200" width="auto"></a>
    <p>TANDEMINBOX</p>
    <p style="color:grey;">Minimalist design and a complete program for drawers</p>
  </div>
  <br>
  <br>
  <br>
  <br>
   <div class="textcont">
    <h2><b>Renovate without the guesswork</b></h2>
    <h2 style="font-weight:lighter;">REALIZE AND IMAGINE DREAM HOME</h2>
    <br>
    <br>
    <p>Let us know todays possibilities to realise your dream home.</p>
  </div>
  <br>
  <br>
  <br>
  <div class="details">
    <img src="logo1.jpg" height="50" width="60">
    <p style="color:grey;font-weight:lighter;">Group 5</p>
    <p>Address</p>
    <p style="color:grey;font-size:12px">Blk 8 lot 14 dahlia st tscruz subd almanza dos las piñas city</p>
    <p>Cellphone</p>
    <p style="color:grey;font-size:12px">+63 09763729171</p>
    <br>
    <hr style="background-color:grey;">
    <p style="font-size:9px;color:grey;">Cookies Policy</p>
  </div>
   
  
  
  
  
  
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>
